# Application_Ionic_Standalone

./: .gitignore  README.md  angular.json  build_error.txt  build_error_2.txt  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
android/: build.gradle  capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: index.html
src/app/: app.component.ts  app.routes.ts
src/app/audio-recorder/: audio-recorder.page.html  audio-recorder.page.scss  audio-recorder.page.ts
src/app/calculs/: calculs.page.html  calculs.page.scss  calculs.page.spec.ts  calculs.page.ts
src/app/capture-media/: capture-media.page.html  capture-media.page.scss  capture-media.page.spec.ts  capture-media.page.ts
src/app/clipboard/: clipboard.page.html  clipboard.page.scss  clipboard.page.spec.ts  clipboard.page.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/jeux/: jeux.page.html  jeux.page.scss  jeux.page.spec.ts  jeux.page.ts
src/app/maps/: maps.page.html  maps.page.scss  maps.page.ts
src/app/qr-code/: qr-code.page.html  qr-code.page.scss  qr-code.page.ts
src/app/scan-qr/: scan-qr.page.html  scan-qr.page.scss  scan-qr.page.ts
src/app/services/: data-transfer.service.ts  database.service.ts
src/app/sms-phone/: sms-phone.page.html  sms-phone.page.scss  sms-phone.page.spec.ts  sms-phone.page.ts
src/app/torch/: torch.page.html  torch.page.scss  torch.page.spec.ts  torch.page.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+15 files in other folders)
